
MONGO_INITDB_ROOT_USERNAME=production_user
MONGO_INITDB_ROOT_PASSWORD=production_password
MONGO_URI=mongodb://production_user:production_password@mongo:27017
MONGO_DATABASE=production_database
BACKEND_PORT=3847  # DO NOT CHANGE
GATEWAY_PORT=5921  # DO NOT CHANGE
NODE_ENV=production
