MONGO_INITDB_ROOT_USERNAME=why_are_we_here
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_URI=mongodb://why_are_we_here:secret_password@mongo:27017
MONGO_DATABASE=database
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development
